<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1nq7yw5" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.2">
  <bpmn:process id="Process_08j1875" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_1e177m2</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_1vaq05w" name="Repository Checkout">
      <bpmn:incoming>Flow_1e177m2</bpmn:incoming>
      <bpmn:outgoing>Flow_0utsujw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1e177m2" sourceRef="StartEvent_1" targetRef="Activity_1vaq05w" />
    <bpmn:task id="Activity_0zyoi3o" name="Clean">
      <bpmn:incoming>Flow_0utsujw</bpmn:incoming>
      <bpmn:outgoing>Flow_0tkm50a</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0utsujw" sourceRef="Activity_1vaq05w" targetRef="Activity_0zyoi3o" />
    <bpmn:task id="Activity_0cauiev" name="Build">
      <bpmn:incoming>Flow_0tkm50a</bpmn:incoming>
      <bpmn:outgoing>Flow_1k9qym8</bpmn:outgoing>
      <bpmn:outgoing>Flow_1x31hbi</bpmn:outgoing>
      <bpmn:outgoing>Flow_0p9jn2e</bpmn:outgoing>
      <bpmn:outgoing>Flow_0bnoh7u</bpmn:outgoing>
      <bpmn:outgoing>Flow_0fpkwf8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0tkm50a" sourceRef="Activity_0zyoi3o" targetRef="Activity_0cauiev" />
    <bpmn:task id="Activity_0uwq7oy" name="Checkstyle">
      <bpmn:incoming>Flow_1x31hbi</bpmn:incoming>
      <bpmn:outgoing>Flow_0rgusjx</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0n47rqs" name="FindBugs">
      <bpmn:incoming>Flow_020aiy0</bpmn:incoming>
      <bpmn:outgoing>Flow_0dgj9yi</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1trd8k0" name="Unit Tests">
      <bpmn:incoming>Flow_0p9jn2e</bpmn:incoming>
      <bpmn:outgoing>Flow_1czm2ae</bpmn:outgoing>
      <bpmn:outgoing>Flow_1mgslxg</bpmn:outgoing>
      <bpmn:outgoing>Flow_020aiy0</bpmn:outgoing>
      <bpmn:outgoing>Flow_1yki2os</bpmn:outgoing>
      <bpmn:outgoing>Flow_11it1sa</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1d7k4vn" name="Integration Test">
      <bpmn:incoming>Flow_1mgslxg</bpmn:incoming>
      <bpmn:outgoing>Flow_1wi7ign</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0exh818" name="Pit Mutation Test">
      <bpmn:incoming>Flow_0bnoh7u</bpmn:incoming>
      <bpmn:outgoing>Flow_0uumd2j</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0ingy2t" name="Javadoc">
      <bpmn:incoming>Flow_1k9qym8</bpmn:incoming>
      <bpmn:outgoing>Flow_1ev1edf</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_18ft3nf" name="Deploy war">
      <bpmn:incoming>Flow_1iqzs3s</bpmn:incoming>
      <bpmn:incoming>Flow_1do7qvj</bpmn:incoming>
      <bpmn:incoming>Flow_19xuw4z</bpmn:incoming>
      <bpmn:incoming>Flow_007620a</bpmn:incoming>
      <bpmn:incoming>Flow_0rc88w7</bpmn:incoming>
      <bpmn:outgoing>Flow_12bh4pl</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1jsxfe0" name="Smoke Test">
      <bpmn:incoming>Flow_12bh4pl</bpmn:incoming>
      <bpmn:outgoing>Flow_1a7oxvt</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0bbixwb" name="Selenium Tests">
      <bpmn:incoming>Flow_0zk3f1b</bpmn:incoming>
      <bpmn:outgoing>Flow_1rtcob7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_11mwz9r" name="Cucumber Tests/ Docker Test">
      <bpmn:incoming>Flow_0953e1t</bpmn:incoming>
      <bpmn:outgoing>Flow_0ifpqq7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1d9gock" name="Zip">
      <bpmn:incoming>Flow_1jzhhvm</bpmn:incoming>
      <bpmn:outgoing>Flow_1n6w8wo</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_16k4u9c" name="CI Feedback">
      <bpmn:incoming>Flow_0m49f59</bpmn:incoming>
      <bpmn:outgoing>Flow_11yz137</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0bu4391" name="Publish Checkstyle">
      <bpmn:incoming>Flow_0uumd2j</bpmn:incoming>
      <bpmn:outgoing>Flow_0o5hzlm</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0zbrrfh" name="Publish Findbugs">
      <bpmn:incoming>Flow_0dgj9yi</bpmn:incoming>
      <bpmn:outgoing>Flow_1cvjhin</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0097aqj" name="Publish Unit Report">
      <bpmn:incoming>Flow_1czm2ae</bpmn:incoming>
      <bpmn:incoming>Flow_1wi7ign</bpmn:incoming>
      <bpmn:outgoing>Flow_1do7qvj</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1hn8q1v" name="Publish Integration Report">
      <bpmn:incoming>Flow_0rgusjx</bpmn:incoming>
      <bpmn:outgoing>Flow_19xuw4z</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1m6nkzl" name="Publish Mutation">
      <bpmn:incoming>Flow_1ev1edf</bpmn:incoming>
      <bpmn:incoming>Flow_0binns0</bpmn:incoming>
      <bpmn:outgoing>Flow_007620a</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_136hbzn" name="Publish Javadoc">
      <bpmn:incoming>Flow_11it1sa</bpmn:incoming>
      <bpmn:outgoing>Flow_1iqzs3s</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1ev1edf" sourceRef="Activity_0ingy2t" targetRef="Activity_1m6nkzl" />
    <bpmn:sequenceFlow id="Flow_0rgusjx" sourceRef="Activity_0uwq7oy" targetRef="Activity_1hn8q1v" />
    <bpmn:sequenceFlow id="Flow_0uumd2j" sourceRef="Activity_0exh818" targetRef="Activity_0bu4391" />
    <bpmn:sequenceFlow id="Flow_0dgj9yi" sourceRef="Activity_0n47rqs" targetRef="Activity_0zbrrfh" />
    <bpmn:sequenceFlow id="Flow_1czm2ae" sourceRef="Activity_1trd8k0" targetRef="Activity_0097aqj" />
    <bpmn:sequenceFlow id="Flow_1wi7ign" sourceRef="Activity_1d7k4vn" targetRef="Activity_0097aqj" />
    <bpmn:sequenceFlow id="Flow_1k9qym8" sourceRef="Activity_0cauiev" targetRef="Activity_0ingy2t" />
    <bpmn:sequenceFlow id="Flow_1x31hbi" sourceRef="Activity_0cauiev" targetRef="Activity_0uwq7oy" />
    <bpmn:sequenceFlow id="Flow_0p9jn2e" sourceRef="Activity_0cauiev" targetRef="Activity_1trd8k0" />
    <bpmn:sequenceFlow id="Flow_0bnoh7u" sourceRef="Activity_0cauiev" targetRef="Activity_0exh818" />
    <bpmn:sequenceFlow id="Flow_1mgslxg" sourceRef="Activity_1trd8k0" targetRef="Activity_1d7k4vn" />
    <bpmn:sequenceFlow id="Flow_020aiy0" sourceRef="Activity_1trd8k0" targetRef="Activity_0n47rqs" />
    <bpmn:task id="Activity_0ctznpn" name="Generate PDF">
      <bpmn:incoming>Flow_1cvjhin</bpmn:incoming>
      <bpmn:outgoing>Flow_0zk3f1b</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_09wdume" name="UI Acceptaince">
      <bpmn:incoming>Flow_1a7oxvt</bpmn:incoming>
      <bpmn:incoming>Flow_1rtcob7</bpmn:incoming>
      <bpmn:incoming>Flow_0ifpqq7</bpmn:incoming>
      <bpmn:outgoing>Flow_1jzhhvm</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1a7oxvt" sourceRef="Activity_1jsxfe0" targetRef="Activity_09wdume" />
    <bpmn:sequenceFlow id="Flow_1jzhhvm" sourceRef="Activity_09wdume" targetRef="Activity_1d9gock" />
    <bpmn:task id="Activity_1lcg88z" name="Deploy Solution">
      <bpmn:incoming>Flow_1n6w8wo</bpmn:incoming>
      <bpmn:outgoing>Flow_0m49f59</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1n6w8wo" sourceRef="Activity_1d9gock" targetRef="Activity_1lcg88z" />
    <bpmn:sequenceFlow id="Flow_0m49f59" sourceRef="Activity_1lcg88z" targetRef="Activity_16k4u9c" />
    <bpmn:endEvent id="Event_19seobc">
      <bpmn:incoming>Flow_11yz137</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_11yz137" sourceRef="Activity_16k4u9c" targetRef="Event_19seobc" />
    <bpmn:task id="Activity_01uj1aq" name="Docker deploy">
      <bpmn:incoming>Flow_0fpkwf8</bpmn:incoming>
      <bpmn:outgoing>Flow_0binns0</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0fpkwf8" sourceRef="Activity_0cauiev" targetRef="Activity_01uj1aq" />
    <bpmn:sequenceFlow id="Flow_0binns0" sourceRef="Activity_01uj1aq" targetRef="Activity_1m6nkzl" />
    <bpmn:task id="Activity_0xyy6p9" name="Jacoco">
      <bpmn:incoming>Flow_1yki2os</bpmn:incoming>
      <bpmn:outgoing>Flow_0rc88w7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1yki2os" sourceRef="Activity_1trd8k0" targetRef="Activity_0xyy6p9" />
    <bpmn:sequenceFlow id="Flow_11it1sa" sourceRef="Activity_1trd8k0" targetRef="Activity_136hbzn" />
    <bpmn:sequenceFlow id="Flow_1iqzs3s" sourceRef="Activity_136hbzn" targetRef="Activity_18ft3nf" />
    <bpmn:task id="Activity_0lkgard" name="Publish war">
      <bpmn:incoming>Flow_0o5hzlm</bpmn:incoming>
      <bpmn:outgoing>Flow_0953e1t</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0o5hzlm" sourceRef="Activity_0bu4391" targetRef="Activity_0lkgard" />
    <bpmn:sequenceFlow id="Flow_1cvjhin" sourceRef="Activity_0zbrrfh" targetRef="Activity_0ctznpn" />
    <bpmn:sequenceFlow id="Flow_1do7qvj" sourceRef="Activity_0097aqj" targetRef="Activity_18ft3nf" />
    <bpmn:sequenceFlow id="Flow_19xuw4z" sourceRef="Activity_1hn8q1v" targetRef="Activity_18ft3nf" />
    <bpmn:sequenceFlow id="Flow_007620a" sourceRef="Activity_1m6nkzl" targetRef="Activity_18ft3nf" />
    <bpmn:sequenceFlow id="Flow_0rc88w7" sourceRef="Activity_0xyy6p9" targetRef="Activity_18ft3nf" />
    <bpmn:sequenceFlow id="Flow_12bh4pl" sourceRef="Activity_18ft3nf" targetRef="Activity_1jsxfe0" />
    <bpmn:sequenceFlow id="Flow_0zk3f1b" sourceRef="Activity_0ctznpn" targetRef="Activity_0bbixwb" />
    <bpmn:sequenceFlow id="Flow_0953e1t" sourceRef="Activity_0lkgard" targetRef="Activity_11mwz9r" />
    <bpmn:sequenceFlow id="Flow_1rtcob7" sourceRef="Activity_0bbixwb" targetRef="Activity_09wdume" />
    <bpmn:sequenceFlow id="Flow_0ifpqq7" sourceRef="Activity_11mwz9r" targetRef="Activity_09wdume" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_08j1875">
      <bpmndi:BPMNEdge id="Flow_0ifpqq7_di" bpmnElement="Flow_0ifpqq7">
        <di:waypoint x="420" y="1170" />
        <di:waypoint x="420" y="1200" />
        <di:waypoint x="570" y="1200" />
        <di:waypoint x="570" y="1240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rtcob7_di" bpmnElement="Flow_1rtcob7">
        <di:waypoint x="710" y="1170" />
        <di:waypoint x="710" y="1200" />
        <di:waypoint x="570" y="1200" />
        <di:waypoint x="570" y="1240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0953e1t_di" bpmnElement="Flow_0953e1t">
        <di:waypoint x="420" y="1000" />
        <di:waypoint x="420" y="1030" />
        <di:waypoint x="570" y="1030" />
        <di:waypoint x="570" y="1060" />
        <di:waypoint x="420" y="1060" />
        <di:waypoint x="420" y="1090" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zk3f1b_di" bpmnElement="Flow_0zk3f1b">
        <di:waypoint x="710" y="1000" />
        <di:waypoint x="710" y="1030" />
        <di:waypoint x="570" y="1030" />
        <di:waypoint x="570" y="1060" />
        <di:waypoint x="710" y="1060" />
        <di:waypoint x="710" y="1090" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12bh4pl_di" bpmnElement="Flow_12bh4pl">
        <di:waypoint x="570" y="1000" />
        <di:waypoint x="570" y="1090" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rc88w7_di" bpmnElement="Flow_0rc88w7">
        <di:waypoint x="930" y="800" />
        <di:waypoint x="930" y="840" />
        <di:waypoint x="570" y="840" />
        <di:waypoint x="570" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_007620a_di" bpmnElement="Flow_007620a">
        <di:waypoint x="820" y="800" />
        <di:waypoint x="820" y="840" />
        <di:waypoint x="570" y="840" />
        <di:waypoint x="570" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19xuw4z_di" bpmnElement="Flow_19xuw4z">
        <di:waypoint x="710" y="800" />
        <di:waypoint x="710" y="840" />
        <di:waypoint x="570" y="840" />
        <di:waypoint x="570" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1do7qvj_di" bpmnElement="Flow_1do7qvj">
        <di:waypoint x="600" y="800" />
        <di:waypoint x="600" y="840" />
        <di:waypoint x="570" y="840" />
        <di:waypoint x="570" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1cvjhin_di" bpmnElement="Flow_1cvjhin">
        <di:waypoint x="490" y="800" />
        <di:waypoint x="490" y="840" />
        <di:waypoint x="570" y="840" />
        <di:waypoint x="570" y="880" />
        <di:waypoint x="710" y="880" />
        <di:waypoint x="710" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0o5hzlm_di" bpmnElement="Flow_0o5hzlm">
        <di:waypoint x="380" y="800" />
        <di:waypoint x="380" y="840" />
        <di:waypoint x="570" y="840" />
        <di:waypoint x="570" y="880" />
        <di:waypoint x="420" y="880" />
        <di:waypoint x="420" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1iqzs3s_di" bpmnElement="Flow_1iqzs3s">
        <di:waypoint x="270" y="800" />
        <di:waypoint x="270" y="840" />
        <di:waypoint x="570" y="840" />
        <di:waypoint x="570" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11it1sa_di" bpmnElement="Flow_11it1sa">
        <di:waypoint x="540" y="590" />
        <di:waypoint x="540" y="660" />
        <di:waypoint x="270" y="660" />
        <di:waypoint x="270" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1yki2os_di" bpmnElement="Flow_1yki2os">
        <di:waypoint x="540" y="590" />
        <di:waypoint x="540" y="660" />
        <di:waypoint x="920" y="660" />
        <di:waypoint x="920" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0binns0_di" bpmnElement="Flow_0binns0">
        <di:waypoint x="880" y="590" />
        <di:waypoint x="880" y="620" />
        <di:waypoint x="540" y="620" />
        <di:waypoint x="540" y="660" />
        <di:waypoint x="820" y="660" />
        <di:waypoint x="820" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fpkwf8_di" bpmnElement="Flow_0fpkwf8">
        <di:waypoint x="540" y="440" />
        <di:waypoint x="540" y="470" />
        <di:waypoint x="880" y="470" />
        <di:waypoint x="880" y="510" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11yz137_di" bpmnElement="Flow_11yz137">
        <di:waypoint x="570" y="1650" />
        <di:waypoint x="570" y="1682" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0m49f59_di" bpmnElement="Flow_0m49f59">
        <di:waypoint x="570" y="1540" />
        <di:waypoint x="570" y="1570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1n6w8wo_di" bpmnElement="Flow_1n6w8wo">
        <di:waypoint x="570" y="1430" />
        <di:waypoint x="570" y="1460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jzhhvm_di" bpmnElement="Flow_1jzhhvm">
        <di:waypoint x="570" y="1320" />
        <di:waypoint x="570" y="1350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1a7oxvt_di" bpmnElement="Flow_1a7oxvt">
        <di:waypoint x="570" y="1170" />
        <di:waypoint x="570" y="1240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_020aiy0_di" bpmnElement="Flow_020aiy0">
        <di:waypoint x="540" y="510" />
        <di:waypoint x="540" y="470" />
        <di:waypoint x="430" y="470" />
        <di:waypoint x="430" y="510" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mgslxg_di" bpmnElement="Flow_1mgslxg">
        <di:waypoint x="540" y="510" />
        <di:waypoint x="540" y="470" />
        <di:waypoint x="650" y="470" />
        <di:waypoint x="650" y="510" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0bnoh7u_di" bpmnElement="Flow_0bnoh7u">
        <di:waypoint x="540" y="440" />
        <di:waypoint x="540" y="470" />
        <di:waypoint x="760" y="470" />
        <di:waypoint x="760" y="510" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0p9jn2e_di" bpmnElement="Flow_0p9jn2e">
        <di:waypoint x="540" y="440" />
        <di:waypoint x="540" y="510" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1x31hbi_di" bpmnElement="Flow_1x31hbi">
        <di:waypoint x="540" y="440" />
        <di:waypoint x="540" y="470" />
        <di:waypoint x="320" y="470" />
        <di:waypoint x="320" y="510" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1k9qym8_di" bpmnElement="Flow_1k9qym8">
        <di:waypoint x="540" y="440" />
        <di:waypoint x="540" y="470" />
        <di:waypoint x="210" y="470" />
        <di:waypoint x="210" y="510" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1wi7ign_di" bpmnElement="Flow_1wi7ign">
        <di:waypoint x="650" y="590" />
        <di:waypoint x="650" y="620" />
        <di:waypoint x="540" y="620" />
        <di:waypoint x="540" y="660" />
        <di:waypoint x="600" y="660" />
        <di:waypoint x="600" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1czm2ae_di" bpmnElement="Flow_1czm2ae">
        <di:waypoint x="540" y="590" />
        <di:waypoint x="540" y="660" />
        <di:waypoint x="600" y="660" />
        <di:waypoint x="600" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dgj9yi_di" bpmnElement="Flow_0dgj9yi">
        <di:waypoint x="430" y="590" />
        <di:waypoint x="430" y="620" />
        <di:waypoint x="540" y="620" />
        <di:waypoint x="540" y="660" />
        <di:waypoint x="490" y="660" />
        <di:waypoint x="490" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0uumd2j_di" bpmnElement="Flow_0uumd2j">
        <di:waypoint x="760" y="590" />
        <di:waypoint x="760" y="620" />
        <di:waypoint x="540" y="620" />
        <di:waypoint x="540" y="660" />
        <di:waypoint x="380" y="660" />
        <di:waypoint x="380" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rgusjx_di" bpmnElement="Flow_0rgusjx">
        <di:waypoint x="320" y="590" />
        <di:waypoint x="320" y="620" />
        <di:waypoint x="540" y="620" />
        <di:waypoint x="540" y="660" />
        <di:waypoint x="710" y="660" />
        <di:waypoint x="710" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ev1edf_di" bpmnElement="Flow_1ev1edf">
        <di:waypoint x="210" y="590" />
        <di:waypoint x="210" y="620" />
        <di:waypoint x="540" y="620" />
        <di:waypoint x="540" y="660" />
        <di:waypoint x="820" y="660" />
        <di:waypoint x="820" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tkm50a_di" bpmnElement="Flow_0tkm50a">
        <di:waypoint x="540" y="330" />
        <di:waypoint x="540" y="360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0utsujw_di" bpmnElement="Flow_0utsujw">
        <di:waypoint x="540" y="220" />
        <di:waypoint x="540" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1e177m2_di" bpmnElement="Flow_1e177m2">
        <di:waypoint x="540" y="118" />
        <di:waypoint x="540" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="522" y="82" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1vaq05w_di" bpmnElement="Activity_1vaq05w">
        <dc:Bounds x="490" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0zyoi3o_di" bpmnElement="Activity_0zyoi3o">
        <dc:Bounds x="490" y="250" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0cauiev_di" bpmnElement="Activity_0cauiev">
        <dc:Bounds x="490" y="360" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0uwq7oy_di" bpmnElement="Activity_0uwq7oy">
        <dc:Bounds x="270" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0n47rqs_di" bpmnElement="Activity_0n47rqs">
        <dc:Bounds x="380" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1trd8k0_di" bpmnElement="Activity_1trd8k0">
        <dc:Bounds x="490" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1d7k4vn_di" bpmnElement="Activity_1d7k4vn">
        <dc:Bounds x="600" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0exh818_di" bpmnElement="Activity_0exh818">
        <dc:Bounds x="710" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ingy2t_di" bpmnElement="Activity_0ingy2t">
        <dc:Bounds x="160" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_18ft3nf_di" bpmnElement="Activity_18ft3nf">
        <dc:Bounds x="520" y="920" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1jsxfe0_di" bpmnElement="Activity_1jsxfe0">
        <dc:Bounds x="520" y="1090" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0bbixwb_di" bpmnElement="Activity_0bbixwb">
        <dc:Bounds x="660" y="1090" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_11mwz9r_di" bpmnElement="Activity_11mwz9r">
        <dc:Bounds x="370" y="1090" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1d9gock_di" bpmnElement="Activity_1d9gock">
        <dc:Bounds x="520" y="1350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0bu4391_di" bpmnElement="Activity_0bu4391">
        <dc:Bounds x="330" y="720" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0zbrrfh_di" bpmnElement="Activity_0zbrrfh">
        <dc:Bounds x="440" y="720" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0097aqj_di" bpmnElement="Activity_0097aqj">
        <dc:Bounds x="550" y="720" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1hn8q1v_di" bpmnElement="Activity_1hn8q1v">
        <dc:Bounds x="660" y="720" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1m6nkzl_di" bpmnElement="Activity_1m6nkzl">
        <dc:Bounds x="770" y="720" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_136hbzn_di" bpmnElement="Activity_136hbzn">
        <dc:Bounds x="220" y="720" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ctznpn_di" bpmnElement="Activity_0ctznpn">
        <dc:Bounds x="660" y="920" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_09wdume_di" bpmnElement="Activity_09wdume">
        <dc:Bounds x="520" y="1240" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1lcg88z_di" bpmnElement="Activity_1lcg88z">
        <dc:Bounds x="520" y="1460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_19seobc_di" bpmnElement="Event_19seobc">
        <dc:Bounds x="552" y="1682" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_01uj1aq_di" bpmnElement="Activity_01uj1aq">
        <dc:Bounds x="830" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0xyy6p9_di" bpmnElement="Activity_0xyy6p9">
        <dc:Bounds x="880" y="720" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0lkgard_di" bpmnElement="Activity_0lkgard">
        <dc:Bounds x="370" y="920" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_16k4u9c_di" bpmnElement="Activity_16k4u9c">
        <dc:Bounds x="520" y="1570" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
